@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
}

/* grids */
header {
  grid-area: header;
}

.derecha {
  grid-area: derecha;
}

.izquierda {
  grid-area: izquierda;
}

.primero {
  grid-area: primero;
}

.segundo {
  grid-area: segundo;
}

footer {
  grid-area: footer;
}

.logo {
  height: 130px;
  width: 130px;
}

.violeta {
  background-color: rgb(133, 58, 204);
}

footer {
  width: 100%;
  margin-top: 10px;
  bottom: 0;
  left: 0;
  padding: 2rem 8%;
  background-color: rgb(133, 58, 204);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .logo2 {
  height: 200px;
  margin-bottom: 1rem;
}
footer div, footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
footer div img, footer ul img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  border: 1px solid #f2f2f2;
  background-color: rgb(203, 171, 233);
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;
  margin: 1rem;
}
footer div img:hover, footer ul img:hover {
  background-color: #121212;
  filter: invert(1);
}
footer div li, footer ul li {
  list-style-type: none;
  font-size: 18px;
  padding: 10px;
}
footer div li a, footer ul li a {
  color: white;
  text-decoration: none;
}

.copyright {
  background-color: rgb(118, 34, 197);
  text-align: center;
  font-size: 13px;
}

.blogs div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid;
  border-color: rgb(133, 58, 204);
  margin: 10px 0px;
  padding: 5px;
}
.blogs div p {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

/* mobile-first 0-550px */
.grilla {
  height: 100vh;
  display: grid;
  grid-template-areas: "header header header" "primero primero primero" "segundo segundo segundo" "footer footer footer";
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 3fr 3fr 2fr;
}

/* index */
.inicio {
  margin-top: 145px;
}

.inicioFrase {
  background-color: rgb(133, 58, 204);
  text-align: center;
  padding: 30px 0px;
  color: white;
}

h1 {
  font-weight: bold;
  font-size: 25px;
}

.inicioTitulos {
  padding: 30px;
  text-align: center;
}

.inicioBienvenida {
  font-size: 24px;
}

.inicioBienvenida2 {
  font-size: 20px;
}

.pokemons {
  background-color: rgb(133, 58, 204);
  padding: 30px;
}

.pokemonsFig {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-weight: bold;
  border-radius: 100px;
}

figcaption {
  font-family: "Roboto", sans-serif;
}

.pokemonsImg {
  height: 200px;
  width: 200px;
}

.titulop {
  margin: 40px 70px 40px;
  font-size: 25px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.productosp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  grid-column-gap: 79px;
  background-color: rgb(133, 58, 204);
  padding: 10px;
}

.productospFig:hover {
  background-color: rgb(211, 71, 247);
}

.productospImg {
  height: 50px;
  width: 50px;
}

a {
  text-decoration: none;
}

.productospFig {
  background-color: white;
  padding: 20px;
  font-size: small;
  color: black;
  border-radius: 30px;
}

/* nosotros */
.tituloNos {
  background-color: rgb(208, 177, 238);
  text-align: center;
  margin-top: 146px;
  font-weight: bold;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

.preguntasNos {
  margin-top: 10px;
}

.galeria {
  padding: 10px 0px;
  background-color: rgb(208, 177, 238);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
  justify-items: center;
}

.titulos-clientes {
  text-align: center;
  font-family: "Roboto", sans-serif;
  margin: 15px 0px;
  border: 3px solid rgb(133, 58, 204);
}

.clientes {
  height: 250px;
  width: 300px;
  border: 2px solid rgb(133, 58, 204);
}

/* productos */
.tituloProd, .tituloBlog {
  font-size: 30px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: blueviolet;
  margin-top: 200px;
}

.productoss {
  display: flex;
  justify-content: space-evenly;
}

/* blog */
.tituloBlog {
  margin-top: 150px;
}

/* contacto */
.contacto1 {
  margin-bottom: 20px;
}

.mapa {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

/* breakpoint */
@media (min-width: 550px) {
  .izquierda,
.derecha {
    background-color: rgb(208, 177, 238);
  }
  .grilla {
    height: 100vh;
    display: grid;
    grid-template-areas: "header header header" "izquierda primero derecha" "izquierda segundo derecha" "footer footer footer";
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 2fr 3fr 3fr 2fr;
  }
  /* index */
  .productosp {
    display: flex;
    background-color: rgb(133, 58, 204);
    padding: 10px;
  }
  .info {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  /* nosotros */
  .tituloNos {
    background-color: white;
    font-size: 30px;
  }
  .galeria {
    background-color: white;
  }
  .titulos-clientes {
    background-color: rgb(133, 58, 204);
    color: white;
  }
  .clientes {
    height: 350px;
    width: 400px;
    border: 3px solid rgb(133, 58, 204);
  }
}
/*breakpoint*/
@media (min-width: 800px) {
  .inicio {
    margin-top: 85px;
  }
  /* index */
  .pokemons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(133, 58, 204);
    font-weight: bold;
  }
  .pokemonsFig {
    border-radius: 0px;
    padding: 3rem;
  }
  .anim:hover {
    transform: scale(1.5);
  }
  .anim {
    transition: 2s;
  }
  .productosp {
    display: flex;
    justify-content: space-around;
    padding: 40px 0px;
  }
  .productospFig {
    padding: 10px 50px 0px;
  }
  .productospImg {
    height: 100px;
    width: 100px;
  }
  .productospImg:hover {
    transform: scale(1.5);
  }
  figcaption {
    text-align: center;
    padding-top: 20px;
    font-weight: bolder;
    font-size: 15px;
  }
  /* nosotros */
  .tituloNos {
    color: rgb(133, 58, 204);
    background-color: white;
    font-size: 40px;
  }
  .galeria {
    padding: 10px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    justify-items: center;
  }
  .titulos-clientes {
    background-color: rgb(133, 58, 204);
    color: white;
  }
  .clientes {
    height: 350px;
    width: 400px;
    border: 3px solid rgb(133, 58, 204);
  }
}/*# sourceMappingURL=style.css.map */